 <div class="topnav" id="myTopnav">

  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#" class="fa fa-facebook"> 
</a> <a href="#" class="fa fa-twitter"> 
</a>
</div>
 <div class="hero-image">
  <div class="hero-text">
    <h1>I am Yassine </h1>
    <p>I'm a Devoloper</p>
    <a href="http://www.freeappweb.com">   
  <button class="button">START</button></a>
  </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <p class="web">  

    <a href="http://www.freeappweb.com"> Www.Freeappweb.Com</i></a>  </p>
  <footer>  

  <p class="text"> 
  

 <a href="#home"><i class="fa fa-cloud"></i></a>
 <a href="#home"><i class="fa fa-heart"></i></a>
 <a href="#home"><i class="fa fa-car"></i></a>
 <a href="#home"><i class="fa fa-file"></i></a>
 <a href="#home"><i class="fa fa-bars"></i></a>  </p>
  
 </footer> 
 
 

<style> 
.fa {

	margin-top: 2.0px;
    padding: 30px;
    font-size: 20px;
    width: 40px;

    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.topnav {
     background-color: #333;
    overflow: hidden;
    text-transform: right;
}
#topnav {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.button a:hover {
 background-color: lightblue;
     }
 .button a.active {
 background-color: lightblue;
     color: white;

}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body, html {
    height: 100%;
        background-color:#232119;
        color:#232119;
        max-height: 783.5px;


}
.button {padding: 12px 28px;}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("images/bg.jpg");

    /* Set a specific height */
    height: 112%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: 80px;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: orange;
    font-size: 20;
    text-decoration: arial black;
        background-color: #93666633;
        padding: 20px;


}


 .text {
     text-align: center;
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14;
    color: #93666633;
          padding: 20px;


}

 .web {
 opacity: 50px;
   text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16;
    color: white;
        background-color: #B4EEF0;



}
/* IE 6 */

</style>
