

<div class="wrapper">
    <span class="menu"></span>

    <div class="title">
             <img src="images/icon.ico">

    </div>

    <div class="overlay">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</div>
 
 <div class="hero-image">
  <div class="hero-text">
  <h1>I am Yassine </h1>
    <p>I'm a Devoloper</p>
    <a href="http://www.freeappweb.com">   
  <button class="button">START</button></a>
  </div>
</div><center id="footer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div classe="footer">  <h5> All copyRight@reserved To <a href="http://www.freeappweb.com">  www.freeappweb.com </a></h5></br>
               <img src="images/icon2.ico"> 
                 


 
  
 
<style> 

body {
  margin: 0;
  background: lightblue;
  padding: white;
   background-color: orange;
}
/*tittle*/

.title{
  background: orange;
  color: white;


  }
/*Strip the ul of padding and list styling*/
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
}

/*Create a horizontal list with spacing*/
li {
  display:inline-block;
  float: left;
  margin-right: 1px;
}
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
/*Style for menu links*/
li a {
  display:block;
  min-width:140px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  background: #2f3036;
  text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
  background: #19c589;
}

/*Style for dropdown links*/
li:hover ul a {
  background: #f3f3f3;
  color: #2f3036;
  height: 40px;
  line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
  background: #19c589;
  color: #fff;
}
/*Hide dropdown links until they are needed*/
li ul {
  display: none;
}

/*Make dropdown links vertical*/
li ul li {
  display: block;
  float: none;
}

/*Prevent text wrapping*/
li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
  display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
  /*Make dropdown links appear inline*/
  ul {
    position: static;
    display: none;
  }
  /*Create vertical spacing*/
  li {
    margin-bottom: 1px;
  }
  /*Make all menu links full width*/
  ul li, li a {
    width: 100%;
  }
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  background: #19c589;
  text-align: center;
  padding: 10px 0;
  display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}

/*Display 'show menu' link*/
  .show-menu {
    display:block;
  }











.fa {

	margin-top: 2.0px;
    padding: 30px;
    font-size: 20px;
    width: 40px;

    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.topnav {
     background-color: #333;
    overflow: hidden;
    text-transform: right;
}
#topnav {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.button a:hover {
 background-color: lightblue;
     }
 .button a.active {
 background-color: lightblue;
     color: white;

}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    padding: blue;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body, html {
    height: 100%;
        background-color:#232119;
        color:#232119;
        max-height: 783.5px;


}
.button {padding: 12px 28px;}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("images/bg.jpg");

    /* Set a specific height */
    height: 112%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: 80px;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20;
    text-decoration: arial black;
        background-color: #93666633;
        padding: 20px;


}




#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:orange;
   color: white;
}

/* IE 6 */
*html #footer {
  margin-top: -2px; /* prevents infinite scroll if #footer have a border of 2px*/
  position: absolute;
  top: expression(documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight));
}


/* IE 6 */

</style>
