

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
        <li class="about"><a href="#">About</a></li>
        <li class="news"><a href="#">Newsletter</a></li>
        <li class="contact"><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
</body>


 <div class="hero-image">
  <div class="hero-text">
    <h1>I am Yassine </h1>
    <p>I'm a Devoloper</p>
    <a href="http://www.freeappweb.com">   
  <button class="button">START</button></a>
  </div>
</div><center id="footer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div classe="footer">  <h5>
All Copyright @ Reserved To Yassine  <a href="http://www.freeappweb.com"> Www.Freeappweb.Com</i></a>      
 </h5>
  
 

<style> 

body {
  margin: 0;
  padding: 0;
  background: #444;
}
 
.nav ul {
  position: fixed;
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
.fa {

	margin-top: 2.0px;
    padding: 30px;
    font-size: 20px;
    width: 40px;

    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.topnav {
     background-color: #333;
    overflow: hidden;
    text-transform: right;
}
#topnav {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.button a:hover {
 background-color: lightblue;
     }
 .button a.active {
 background-color: lightblue;
     color: white;

}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body, html {
    height: 100%;
        background-color:#232119;
        color:#232119;
        max-height: 783.5px;


}
.button {padding: 12px 28px;}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("images/bg.jpg");

    /* Set a specific height */
    height: 112%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: 80px;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: orange;
    font-size: 20;
    text-decoration: arial black;
        background-color: #93666633;
        padding: 20px;


}




#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#444;
   color: white;
}

/* IE 6 */
*html #footer {
  margin-top: -2px; /* prevents infinite scroll if #footer have a border of 2px*/
  position: absolute;
  top: expression(documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight));
}


/* IE 6 */

</style>
